<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java," />





  <link rel="alternate" href="/atom.xml" title="GALAXY" type="application/atom+xml" />






<meta name="description" content="Java的复习工作已经在进行，是为了后面的Web开发和安卓学习打下基础。Java语言是一门强大的语言，Java的出现是在C++语言之后，对C++语言的各种缺陷（被认为让人难以理解或者容易产生逻辑错误的地方）进行的各种改进而产生的一门面向对象的语言，它可以说是对C++语言的一次优秀的革命，使得C++这门强大的，扩展了强大的C语言，具有面向对象、面向过程两种设计模式的语言，变成了纯面向对象的语言，取消">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="回首Java（一）">
<meta property="og:url" content="https://yangchaofu.cn/2018/05/07/2018-5-7-回首Java（一）/index.html">
<meta property="og:site_name" content="GALAXY">
<meta property="og:description" content="Java的复习工作已经在进行，是为了后面的Web开发和安卓学习打下基础。Java语言是一门强大的语言，Java的出现是在C++语言之后，对C++语言的各种缺陷（被认为让人难以理解或者容易产生逻辑错误的地方）进行的各种改进而产生的一门面向对象的语言，它可以说是对C++语言的一次优秀的革命，使得C++这门强大的，扩展了强大的C语言，具有面向对象、面向过程两种设计模式的语言，变成了纯面向对象的语言，取消">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-09T09:55:51.047Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回首Java（一）">
<meta name="twitter:description" content="Java的复习工作已经在进行，是为了后面的Web开发和安卓学习打下基础。Java语言是一门强大的语言，Java的出现是在C++语言之后，对C++语言的各种缺陷（被认为让人难以理解或者容易产生逻辑错误的地方）进行的各种改进而产生的一门面向对象的语言，它可以说是对C++语言的一次优秀的革命，使得C++这门强大的，扩展了强大的C语言，具有面向对象、面向过程两种设计模式的语言，变成了纯面向对象的语言，取消">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yangchaofu.cn/2018/05/07/2018-5-7-回首Java（一）/"/>





  <title>回首Java（一） | GALAXY</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e3b461c1ed0216b0a2e8a38e12c01751";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GALAXY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  

  

</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yangchaofu.cn/2018/05/07/2018-5-7-回首Java（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="沼泽星空">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://imglf3.nosdn.127.net/img/MVlXRlBpYVg1NW5RT2pjQXRCeTRVd2lGRldyeGQrankyRkxoQ0s1Z2pyZVZMWU1Qam14bHh3PT0.jpg?imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GALAXY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">回首Java（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-07T10:58:45+08:00">
                2018-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,016
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Java的复习工作已经在进行，是为了后面的Web开发和安卓学习打下基础。Java语言是一门强大的语言，Java的出现是在C++语言之后，对C++语言的各种缺陷（被认为让人难以理解或者容易产生逻辑错误的地方）进行的各种改进而产生的一门面向对象的语言，它可以说是对C++语言的一次优秀的革命，使得C++这门强大的，扩展了强大的C语言，具有面向对象、面向过程两种设计模式的语言，变成了纯面向对象的语言，取消了指针（内存地址操作）这个比较难以弄懂的语言特征，并且带有诸如异常处理等高级特征，一经问世，备受追捧，久经沙场之后，走到了程序语言的顶峰，其强大特性直接或间接催生了C#这门与之十分相似的强大程序语言。</p>
<a id="more"></a>
<h4 id="Java中几个关键字的作用需要去了解一下-以前没有用过"><a href="#Java中几个关键字的作用需要去了解一下-以前没有用过" class="headerlink" title="Java中几个关键字的作用需要去了解一下,以前没有用过"></a>Java中几个关键字的作用需要去了解一下,以前没有用过</h4><p>对象相关</p>
<ul>
<li><del>implements</del> 用于实现接口，接口更像是一种约定，一个类可以实现多个接口</li>
<li><del>instanceof</del> 用于判断一个引用的类对象</li>
</ul>
<p>方法变量和类修饰符</p>
<ul>
<li><del>abstract</del>  用于修饰抽象类，抽象类是具有空方法的类，抽象类不能被实例化，抽象类的继承同普通类，抽象类和接口的区别后面会提到</li>
<li><code>transient</code></li>
<li><code>volatile</code></li>
<li><code>strcitfp</code></li>
</ul>
<h4 id="Java中变量作用域"><a href="#Java中变量作用域" class="headerlink" title="Java中变量作用域"></a>Java中变量作用域</h4><ul>
<li>一个变量位于类内部,成为字段或者属性,成员变量,Field</li>
<li>声明在方法内的变量,叫做局部变量,不能在类中使用这个变量</li>
<li>当一个变量被 <code>final</code> 修饰时,该变量只有一侧赋值机会,可用作常量的定义和设置不被继承</li>
</ul>
<h4 id="Java中的运算"><a href="#Java中的运算" class="headerlink" title="Java中的运算"></a>Java中的运算</h4><ul>
<li>同种变量类型运行(包括整形和浮点型),运算结果取类型较大的</li>
<li>逻辑运算分为长短两种,长逻辑需要两边都运算,短逻辑只需一边运算,逻辑或需要两边运算</li>
<li>位运算有位或和位与两种操作</li>
<li>位运算左移相当于乘2,右移相当于除2</li>
<li>有符号的数据左右移位,移位之后还是对应的符号;不带符号的数据左右移位,正负改变</li>
</ul>
<h4 id="Java中数组的使用"><a href="#Java中数组的使用" class="headerlink" title="Java中数组的使用"></a>Java中数组的使用</h4><ul>
<li><code>Array.toString</code>方法用来打印十分方便</li>
<li><code>System.arraycopy(src, srcPos, dest, destPos, lengtObject)</code>的用法,<br><code>@parm src</code>: 源数组<br><code>@parm srcPos</code>: 从源数组复制数据的起始位置<br><code>@parm dest</code>: 目标数组<br><code>@parm destPos</code>: 复制到目标数组的起始位置<br><code>@parm lengtObject</code>: 复制的长度<br>的用法</li>
<li><code>Arrays</code>的各种用法</li>
</ul>
<ol>
<li>coypOfRang — 数组复制</li>
<li>toString — 转换为字符串</li>
<li>sort —排序</li>
<li>binarySearch — 搜索</li>
<li>equals — 判断是否相等</li>
<li>fill — 填充数组</li>
</ol>
<ul>
<li>Java中Arrays. sort使用了两种排序方法，快速排序和优化的合并排序。<br>快速排序主要是对哪些基本类型数据（<code>int</code>,<code>short</code>,<code>long</code>等）排序。<br>而合并排序用于对对象类型进行排序。原因：<br>使用不同类型的排序算法主要是由于快速排序是不稳定的，而合并排序是稳定的。<br>这里的稳定是指比较相等的数据在排序之后仍然按照排序之前的前后顺序排列。<br>对于基本数据类型，稳定性没有意义，而对于对象类型，稳定性是比较重要的，<br>因为对象相等的判断可能只是判断关键属性，最好保持相等对象的非关键属性的<br>顺序与排序前一直。另外一个原因是由于合并排序相对而言比较次数比快速排序少，移动（对象引用的移动）次数比快速排序多，而对于对象来说，移动是简单的，只是引用的转换，但是比较相对更加耗时。合并排序的时间复杂度是<code>n*logn</code>, 快速排序的平均时间复杂度也是<code>n*logn</code>，但是合并排序的需要额外的<code>n个引用</code>的空间。</li>
</ul>
<h4 id="类和对象"><a href="#类和对象" class="headerlink" title="类和对象"></a>类和对象</h4><ul>
<li>引用的概念，如果一个变量的类型是 类类型，而非基本类型，那么该变量又叫做引用。例:<code>new XXX()</code>;就是一个引用,它不是基本类型,而是 类类型.</li>
<li><p><code>Object Object = new Object()</code>;<br>Object这个变量是Object类型，又叫做引用<br>=的意思指的Object这个引用代表右侧创建的对象<br>“代表” 在面向对象里，又叫做“指向”.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Object</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  String objectName;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">new</span> Object();</span><br><span class="line">		Object object = <span class="keyword">new</span> Object();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>一个引用同时时间可以指向多个引用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Object Object1 = <span class="keyword">new</span> Object();</span><br><span class="line">Object object2 = object1;  <span class="comment">//Object2指向Object1所指向的对象</span></span><br><span class="line">Object object3 = object1;</span><br><span class="line">Object object4 = object1;</span><br><span class="line">Object object5 = object4;</span><br><span class="line"><span class="comment">//所有的object1,2,3,4,5同时指向一个Object对象</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>方法重载的概念,重载就是同样名字的方法可以写多个,每个方法有不同的参数列表,在使用是,JVM根据传人的参数数量自动识别并调用对应的方法.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> returnType <span class="title">mehod</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> returnType <span class="title">mehod</span><span class="params">(type a)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> returnType <span class="title">mehod</span><span class="params">(type x,type y)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>构造方法的概念每一个类都有一个构造方法,构造方法可以重载,不写时默认有一个无参构造方法,构造方法名与类名相同,构造方法无返回值,可见性为<code>public</code>,当使用<code>new</code>关键字引用一个对象时,默认调用该对象的构造方法.</p>
</li>
<li>使用<code>static</code>修饰的的方法或者属性,叫做类方法和类属性,一个被声明静态的属性和方法,被所有对象共享,建议使用类来获取该属性和方法,一突出其类属性和类方法的概念,与之对应的叫做对象属性和对象方法.</li>
<li>Java中使用文档注释，可以才新建项目的时候勾选添加注释，也可以是使用快捷键<code>Alt+Shift+J</code>键进行添加,注释的基本写法如下,使用官方提供的注释标识,常用的如下表:</li>
</ul>
<table>
<thead>
<tr>
<th>标记</th>
<th>标识</th>
<th>用于</th>
</tr>
</thead>
<tbody>
<tr>
<td>@author</td>
<td>作者</td>
<td>类注释</td>
</tr>
<tr>
<td>@version</td>
<td>当前软件版本</td>
<td>类注释</td>
</tr>
<tr>
<td>@since</td>
<td>JDK版本</td>
<td>类注释</td>
</tr>
<tr>
<td>@see</td>
<td>链接到其他Javadoc</td>
<td>类注释</td>
</tr>
<tr>
<td>{@link}</td>
<td>统@see,使用更加自由,可以在前面添加描述信息</td>
<td>类注释</td>
</tr>
<tr>
<td>@param</td>
<td>参数详解,后面跟参数名</td>
<td>方法注释</td>
</tr>
<tr>
<td>@return</td>
<td>返回值详解</td>
<td>方法注释</td>
</tr>
</tbody>
</table>
<ul>
<li>单例模式具有两种写法，使用单例模式在JVM中只能实例化一个对象，在一些特定场景使用单例模式是必要的，比如在GUI中使用的的Frame，在一些设计场景中的只有一个的对象。<br>单例模式有两种实现方式，下面的代码分别对这两只模式进行解读。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//饿汉式单例模式</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Object</span></span>&#123;</span><br><span class="line">  <span class="comment">//私有化构造方法，使对象无法示例化新的对象</span></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="title">Object1</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="comment">//实例化一个该类的对象</span></span><br><span class="line">  <span class="keyword">private</span> Object instance  = <span class="keyword">new</span> Object()；</span><br><span class="line">  <span class="comment">//获取该类的单例</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> instance;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//懒汉式</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Object</span></span>&#123;s</span><br><span class="line">  <span class="comment">//私有化构造方法</span></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="title">Object</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="comment">//定义一个本类型的属性</span></span><br><span class="line">  <span class="keyword">private</span> Object instance;</span><br><span class="line">  <span class="comment">//获取该类的单例</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">null</span> == instance)&#123;</span><br><span class="line">      instace = <span class="keyword">new</span> Object();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> instance;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>两种模式使用时的选择，如果在构造方法中有大量的需要初始化的东西，代码量大的情况下，使用饿汉式可以减少时间，提高效率；懒汉式具有线程安全的考虑。</p>
<ul>
<li>枚举类型。枚举也是一种类，是对一些常量的定义，最简单的例子，一个星期五天，一年四个季节使用枚举可以表述的更清晰（相比于使用1、2、3、4）这样的样例还有很多，实际使用的时候需要多作考虑。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> Season&#123;</span><br><span class="line">  SPRING,SUMMER,AUTUMN,WINTER</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="接口与继承"><a href="#接口与继承" class="headerlink" title="接口与继承"></a>接口与继承</h4><ul>
<li><p>接口的意义，接口相当于一种约定，实现某一个接口就必须要实现该接口中的方法。Java中一个子类只能继承一个父类，但是可以实现多个接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IntFace</span></span>&#123;</span><br><span class="line">  <span class="comment">//继承该接口必须实现method方法</span></span><br><span class="line">  <span class="function">pulic <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span>&#123;&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用implements关键字实现接口，实现接口中的method方法</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Obejcet</span> <span class="keyword">implements</span> <span class="title">IntFace</span></span>&#123;</span><br><span class="line">  <span class="comment">//重载接口的方法</span></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ....</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>引用类型和对象的概念，如何一个非基本数据类型定义出来的变量都称为引用，而使用new 关键字调用构造方法生成的，就叫做对象类型。引用类型转换的指向可以由子类向父类转换。这样是一定成功的，比如说：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Java中所有的类都是Object的子类，所以以一个这样的例子来介绍引用类型</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span> <span class="keyword">extends</span> <span class="title">Obejcet</span></span>&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//理解方法：把右边的当作左边的用，看行不行得通</span></span><br><span class="line"><span class="comment">//该例中，把对象类型A当作父类性Object是完全说的通的，所以可行</span></span><br><span class="line"></span><br><span class="line">Obejcet obj = <span class="keyword">new</span> A();</span><br></pre></td></tr></table></figure>
</li>
<li><p>如何判断一个引用类型的的对象，使用instanceof关键字可以确定一个引用指向的对象类型</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Object obj = <span class="keyword">new</span> Object1();</span><br><span class="line">System.out.print(obj <span class="keyword">instanceof</span> Object);</span><br></pre></td></tr></table></figure>
</li>
<li><p>重写和覆盖<br>与重写类似，方法的重写是子类覆盖父类的对象方法 ；<br>隐藏，就是子类覆盖父类的类方法。</p>
</li>
<li>super关键字可以在子类中调用父类的有参构造方法（子类默认调用父类的无参构造方法而且是一定会调用），使用super关键字可以调用父类的属性和方法。</li>
<li>Object是所有子类的父类，Object有如下方法：<br><div align="center"><br>Object具有的方法</div></li>
</ul>
<table>
<thead>
<tr>
<th>方法</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>toString</td>
<td>对象的字符串表达</td>
</tr>
<tr>
<td>finalize</td>
<td>垃圾回收时调用该方法</td>
</tr>
<tr>
<td>equals</td>
<td>用于判断两个对象的内容是否相等</td>
</tr>
<tr>
<td>hashCode</td>
<td></td>
</tr>
<tr>
<td>wait、notify，notifyAll</td>
<td>线程同步方法</td>
</tr>
<tr>
<td>getClass</td>
<td>返回一个对象的类对象</td>
</tr>
</tbody>
</table>
<p></p>
<ul>
<li>final关键字修饰类，方法，基本类型变量和引用类型时有不同的含义</li>
</ul>
<table>
<thead>
<tr>
<th>修饰</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>类</td>
<td>该类不能被继承</td>
</tr>
<tr>
<td>方法</td>
<td>该方法不能被重写</td>
</tr>
<tr>
<td>基本类型变量</td>
<td>该基本类型变量只能被赋值一次</td>
</tr>
<tr>
<td>引用</td>
<td>该引用只有一次指向对象的机会</td>
</tr>
</tbody>
</table>
<ul>
<li>抽象类</li>
</ul>
<p>*来自<a href="www.how2j.cn">how2.cn</a>抽象类内容</p>
<p>在类中声明一个方法，这个方法没有实现体，是一个“空”方法，这样的方法就叫抽象方法，使用修饰符“abstract” 当一个类有抽象方法的时候，该类必须被声明为抽象类。</p>
<ol>
<li>继承抽象类的子类<strong>必须提供</strong>不一样的抽象方法；</li>
<li>抽象类不能被实例化；</li>
<li>抽象类和接口的区别</li>
</ol>
<table>
<thead>
<tr>
<th>抽象类</th>
<th>接口</th>
</tr>
</thead>
<tbody>
<tr>
<td>子类只能继承一个抽象类，不能继承多个，抽象类的继承同普通类</td>
<td>子类可以实现多个接口</td>
</tr>
<tr>
<td>抽象类可以被定义 public、protected、package、private，静态和非静态属性</td>
<td>接口只能被定义为public、静态和final的，即使书写的时候没有用到public static final。。也会自动添加上去</td>
</tr>
</tbody>
</table>
<p>接口当成一个协议，实现了这个接口（协议）的类就应该实现接口中的方法（协议内的条例），接口是约束调用本接口的类而不是给类提供能力。<br>抽象类则是让继承此类的子类一定要实现某个方法。例如取快递是一个抽象类，签收是抽象方法，那么一定要实现签收方法才能完成取快递。</p>
<p>本部分为Java的基础内容，记录并常回顾。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/13/2018-4-14-新的开始/" rel="next" title="新的开始">
                <i class="fa fa-chevron-left"></i> 新的开始
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/09/音乐和视频测试/" rel="prev" title="音乐|视频">
                音乐|视频 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://imglf3.nosdn.127.net/img/MVlXRlBpYVg1NW5RT2pjQXRCeTRVd2lGRldyeGQrankyRkxoQ0s1Z2pyZVZMWU1Qam14bHh3PT0.jpg?imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg"
                alt="沼泽星空" />
            
              <p class="site-author-name" itemprop="name">沼泽星空</p>
              <p class="site-description motion-element" itemprop="description">永远年轻，永远热泪盈眶</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yangchaofu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yangchaofu1996@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          <div id="days"></div>
</script>
<script language="javascript">
function show_date_time() {
  window.setTimeout("show_date_time()", 1000);
  BirthDay = new Date("04/13/2018 00:00:00");
  today = new Date();
  timeold = (today.getTime() - BirthDay.getTime());
  sectimeold = timeold / 1000
  secondsold = Math.floor(sectimeold);
  msPerDay = 24 * 60 * 60 * 1000
  e_daysold = timeold / msPerDay
  daysold = Math.floor(e_daysold);
  e_hrsold = (e_daysold - daysold) * 24;
  hrsold = setzero(Math.floor(e_hrsold));
  e_minsold = (e_hrsold - hrsold) * 60;
  minsold = setzero(Math.floor((e_hrsold - hrsold) * 60));
  seconds = setzero(Math.floor((e_minsold - minsold) * 60));
  document.getElementById('days').innerHTML = "已运行" + daysold + "天" + hrsold + "小时" + minsold + "分" + seconds + "秒";
}
function setzero(i) {
  if (i < 10) {
    i = "0" + i
  };
  return i;
}
show_date_time();
</script>


        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Java中几个关键字的作用需要去了解一下-以前没有用过"><span class="nav-number">1.</span> <span class="nav-text">Java中几个关键字的作用需要去了解一下,以前没有用过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java中变量作用域"><span class="nav-number">2.</span> <span class="nav-text">Java中变量作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java中的运算"><span class="nav-number">3.</span> <span class="nav-text">Java中的运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java中数组的使用"><span class="nav-number">4.</span> <span class="nav-text">Java中数组的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类和对象"><span class="nav-number">5.</span> <span class="nav-text">类和对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接口与继承"><span class="nav-number">6.</span> <span class="nav-text">接口与继承</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沼泽星空</span>

  <span class="post-meta-divider">|</span>
  <span class="post-meta-item-icon">
    <i class="fa fa-area-chart"></i>
  </span>
  <div class="theme-info">
    <span class="post-count">博客全站共: 4.8k 字</span>
  </div>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>你是本站的第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      个小伙伴
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2162261"></script>
      <!-- UY END -->
    
  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
